#tempFolder=/var/injurydb/demoReports/
#crashIDNotepad=/var/injurydb/demoReports/crashId.txt
#crashIDLog=/var/injurydb/demoReports/crashLog.txt

tempFolder=C\:\\wamp\\www\\InjuryCrashReportProd\\
crashIDNotepad=C\:\\wamp\\www\\InjuryCrashReportProd\\crashId.txt
crashIDLog=C\:\\wamp\\www\\InjuryCrashReportProd\\crashLog.txt


#S3 Access Keys
accessKey=AKIAJVAKKD6LO7WI6OYQ
secretKey=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
bucketName=injurycrashreports
folderName=crashreports/

#AWS Upload 0-No 1-Yes
awsUpload=0

#Amazon Bucket URL
bucketURL=http://cdn.crashreportsonline.com/crashreports/
#bucketURL=http://192.168.1.236/InjuryCrashReports/CrashReport_

#Download Link
odpsLink=https://services.dps.ohio.gov/CrashRetrieval/ViewCrashReport.aspx?redirectPage=ViewCrashReport.aspx&RequestFrom=ViewEfilePDF&CrashId=


#Enable/Disable Auto Download Crash Reports
# on -> enable 
# off -> disable
autoDownloadCrash=off
reportTryTimes=11
reportAccessTry=4

#mail For Contactus
fromMail=injuryinfo@deemsysinc.com
toMail=injuryinfo@deemsysinc.com
