#tempFolder=/var/www/InjuryTemp/
#crashIDNotepad=/var/www/InjuryTemp/crashId.txt
#crashIDLog=/var/www/InjuryTemp/crashLog.txt

tempFolder=C\:\\wamp\\www\\InjuryCrashReports\\
crashIDNotepad=C\:\\wamp\\www\\InjuryCrashReports\\crashId.txt
crashIDLog=C\:\\wamp\\www\\InjuryCrashReports\\crashLog.txt

#S3 Access Keys
accessKey=AKIAJVAKKD6LO7WI6OYQ
secretKey=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
bucketName=injurycrashreports
folderName=crashreports/

#AWS Upload 0-No 1-Yes
awsUpload=0

#Amazon Bucket URL
#bucketURL=http://192.168.1.122/InjuryCrashReports/
bucketURL=http://cdn.crashreportsonline.com/crashreports/

#Runner Report Crash Id Prefix
crashIdPrefix=RR_

#Environment 0 - Local 1 - Production
env=0

#Download Link
odpsLink=https://services.dps.ohio.gov/CrashRetrieval/ViewCrashReport.aspx?redirectPage=ViewCrashReport.aspx&RequestFrom=ViewEfilePDF&CrashId=


#Enable/Disable Auto Download Crash Reports
# on -> enable
# off -> disable
autoDownloadCrash=off
reportTryTimes=2
reportAccessTry=2

# on/off Six Month Old Data Delete Functionality
# on --> Delete
# off --> Don't Delete
sixMonthOldDataDelete=off

# Marketing APP CRO productId
CRO_PRODUCT_ID=67822502862a43db8beb7dab621b5525

# Marketing APP API's
marketingAppDomain=http://192.168.1.122:8080/marketing/
getMySubscriptionsAPI=getMySubscriptions.json
getBillDetailsAPI=getBillDetails.json?id=
getCreditCardDetailsAPI=getCreditCardDetails.json
updateCreditCardDetailsAPI=updateCreditCardDetails.json
getTransactionDetailsAPI=getTransactionDetails.json?billId=
saveUpdateTechnicalIssues=saveUpdateTechnicalIssues.json


#Google Cloud Print APIs 
googleCloudPrintDomain=https://www.google.com/cloudprint/
getPrinterList=search
submitPrintJob=submit
getPrintJobStatus=control

googleLogoutUrl=https://mail.google.com/mail/u/0/?logout&hl=en