#tempFolder=/var/injurydb/demoReports/
#crashIDNotepad=/var/injurydb/demoReports/crashId.txt
#crashIDLog=/var/injurydb/demoReports/crashLog.txt

tempFolder=C\:\\wamp\\www\\InjuryCrashReports\\
crashIDNotepad=C\:\\wamp\\www\\InjuryCrashReports\\crashId.txt
crashIDLog=C\:\\wamp\\www\\InjuryCrashReports\\crashLog.txt


#S3 Access Keys
accessKey=AKIAJVAKKD6LO7WI6OYQ
secretKey=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
bucketName=injurycrashreports
folderName=crashreports/

#AWS Upload 0-No 1-Yes
awsUpload=0

#Amazon Bucket URL
bucketURL=http://192.168.1.236/InjuryCrashReports/CrashReport_


#Enable/Disable Auto Download Crash Reports
# on -> enable 
# off -> disable
autoDownloadCrash=on
reportTryTimes=11
