#tempFolder=/var/www/InjuryTemp/
#crashIDNotepad=/var/www/InjuryTemp/crashId.txt
#crashIDLog=/var/www/InjuryTemp/crashLog.txt

#tempFolder=C\:\\wamp\\www\\InjuryCrashReports\\
tempFolder=D\:\\CRO_NC_Files\\
crashIDNotepad=C\:\\wamp\\www\\InjuryCrashReports\\crashId.txt
crashIDLog=C\:\\wamp\\www\\InjuryCrashReports\\crashLog.txt

#S3 Access Keys
accessKey=AKIAJVAKKD6LO7WI6OYQ
secretKey=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
bucketName=injurycrashreports
folderName=crashreports/

#AWS Upload 0-No 1-Yes
awsUpload=0

#Amazon Bucket URL
bucketURL=http://192.168.1.5/InjuryCrashReports/
#bucketURL=http://cdn.crashreportsonline.com/crashreports/

runnerBucketURL=http://cdn.crashreportsonline.com/runner-reports/

policeDepartmentBucketURL=http://cdn.crashreportsonline.com/runner-reports/
policeDepartmentFolder=/reports/

#Crash Id Prefix By Report Uploading
deemsysCrashIdPrefix=RR_

# Report From Deemsys Constant Value
reportFromDeemsys=1

#Environment 0 - Local 1 - Production
env=0

#Download Link
odpsLink=https://services.dps.ohio.gov/CrashRetrieval/ViewCrashReport.aspx?redirectPage=ViewCrashReport.aspx&RequestFrom=ViewEfilePDF&CrashId=
odpsSageLink=https://services.dps.ohio.gov/CrashRetrieval/ViewCrashReport.aspx?redirectPage=ViewCrashReport.aspx&RequestFrom=ViewPDF&DocNumber=
odpsSageImageParameter=&ImageFileName=

#Download Link for Police Departments
policeReportCommonLink=http://webreports.taccomputer.net/policeReport/reports_results.asp?agencyId=
policeReportCommonLinkDateParameter=Date
policeReportPDFCommonLink=http://webreports.taccomputer.net/policeReport/

#Enable/Disable Auto Download Crash Reports
# on -> enable
# off -> disable
autoDownloadCrash=off
reportTryTimes=2
reportAccessTry=2

# on/off Six Month Old Data Delete Functionality
# on --> Delete
# off --> Don't Delete
sixMonthOldDataDelete=off
oldDataDeleteTime=2

# Marketing APP CRO productId
CRO_PRODUCT_ID=67822502862a43db8beb7dab621b5525

# Marketing APP API's
marketingAppDomain=http://192.168.1.5:8086/marketing/
#marketingAppDomain=https://www.deemsysinc.net/marketing-app/
getMySubscriptionsAPI=getMySubscriptions.json
getBillDetailsAPI=getBillDetails.json?id=
getCreditCardDetailsAPI=getCreditCardDetails.json
updateCreditCardDetailsAPI=updateCreditCardDetails.json
getTransactionDetailsAPI=getTransactionDetails.json?billId=
saveUpdateTechnicalIssues=saveUpdateTechnicalIssues.json


#Google Cloud Print APIs 
googleCloudPrintDomain=https://www.google.com/cloudprint/
getPrinterList=search
submitPrintJob=submit
getPrintJobStatus=control

googleLogoutUrl=https://mail.google.com/mail/u/0/?logout&hl=en

# Google API Key for Geo-Coding 
# webteam deemsys -->AIzaSyB8dwiq6XBn1Wa-plh0-yZetlzCQLQm9us  ||  unkonwn ->AIzaSyCSrffdwIzj8p4RZgvglbhQEEjgEx7ZUKQ  ||  webteam.deem ---> AIzaSyD7FhBm1aE2rlEB-7wTo_CDt8IlXtzK_dI 
# Production --> AIzaSyAzd7CLSLLbGb8MMHpvQLZnVeOCCIRST7c 
googleMapAPIKey=AIzaSyB8dwiq6XBn1Wa-plh0-yZetlzCQLQm9us

#on/off Map Search Result Old Data
# on - Delete, off - Don't Delete
mapSearchResultOldDataDelete=off
mapSearchResultDeleteTime=3

#on/off Status Checking for Police Department
statusCheckingForPoliceDepartment=off
checkingNumberOfDaysBefore=7

#on/off Purging of Activity Logs
activityLogsDelete=on
activityLogsMonthBefore=3
activityLogsDeleteTime=19

#Geo Location From IP Address
APIUrl=https://api.ipdata.co/

#Activity Description
printActivityDescription=Reports Printed

#co-ordinates for scanned reports
findOccupantOrMotorist=58,638,19,13
findUnitPage=19,755,83,20
#common details
localReportNumber=321,736,161,22
crashSeverity=490,741,9,12
reportingAgencyCode=170,707,63,18
reportingAgencyName=237,707,206,18
numberOfUnits=451,707,24,21
unitInError=518,707,23,16
county=35,678,32,16
cityVillageTownship=111,677,112,19
crashDate=374,676,95,20
crashTime=473,676,63,20

#unit details
driverUnitNumber=35,720,34,15
ownerName=93,721,207,15
ownerPhoneNumber=305,720,145,15
ownerDamageScale=459,717,9,15
ownerAddress=54,696,395,15
licensePlateNumber=85,672,137,15
VIN=227,672,187,15
noOfOccupants=419,672,32,15
vehicleYear=54,651,68,13
vehcileMake=107,650,131,13
insuranceCompany=97,629,135,12
policyNumber=235,629,108,12
typeOfUse=185,521,8,11
#for finding unit page or not
lpState=53,672,28,17

#occupant details
occupantOneUnitNumber=59,723,20,11
occupantOneName=93,720,302,18
occupantOneDateOfBirth=402,720,89,17
occupantOnePatientAge=494,719,31,17
occupantOneGender=533,720,10,14
occupantOneAddress=56,693,374,18
occupantOnePhoneNumber=436,692,143,17
occupantOneInjury=59,669,8,13
occupantOneEMSAgency=128,665,114,18
occupantOneMedicalFacility=245,665,96,18
occupantOneSeatingPosition=457,668,18,11

#occupant 2
occupantTwoUnitNumber=54,583,21,14
occupantTwoName=93,582,303,18
occupantTwoDateOfBirth=401,582,88,16
occupantTwoPatientAge=494,580,31,16
occupantTwoGender=531,582,11,14
occupantTwoAddress=55,555,376,19
occupantTwoPhoneNumber=436,553,143,18
occupantTwoInjury=57,529,10,15
occupantTwoEMSAgency=128,528,114,18
occupantTwoMedicalFacility=245,527,96,18
occupantTwoSeatingPosition=458,530,19,11

#occupant 3
occupantThreeUnitNumber=54,234,21,14
occupantThreeName=90,234,304,18
occupantThreeDateOfBirth=400,233,88,16
occupantThreePatientAge=493,233,29,16
occupantThreeGender=531,234,9,13
occupantThreeAddress=53,208,375,17
occupantThreePhoneNumber=434,206,141,17
occupantThreeInjury=55,183,9,14
occupantThreeEMSAgency=125,179,113,18
occupantThreeMedicalFacility=243,179,97,18
occupantThreeSeatingPosition=456,182,20,12

#occupant 4
occupantFourUnitNumber=55,153,21,14
occupantFourName=90,150,304,19
occupantFourDateOfBirth=400,150,87,17
occupantFourPatientAge=492,150,31,17
occupantFourGender=531,151,10,13
occupantFourAddress=52,125,377,17
occupantFourPhoneNumber=434,123,143,16
occupantFourInjury=55,101,10,13
occupantFourEMSAgency=124,84,114,32
occupantFourMedicalFacility=244,84,95,30
occupantFourSeatingPosition=454,98,20,13

#occupant 5
occupantFiveUnitNumber=48,709,32,18
occupantFiveName=85,709,302,17
occupantFiveDateOfBirth=392,709,88,17
occupantFivePatientAge=485,709,30,17
occupantFiveGender=522,711,10,13
occupantFiveAddress=49,681,372,18
occupantFivePhoneNumber=428,681,141,17
occupantFiveInjury=49,656,10,15
occupantFiveEMSAgency=119,653,112,18
occupantFiveMedicalFacility=237,653,95,19
occupantFiveSeatingPosition=445,652,36,18

#occupant 6
occupantSixUnitNumber=48,622,32,18
occupantSixName=85,622,302,17
occupantSixDateOfBirth=392,622,88,17
occupantSixPatientAge=485,622,30,17
occupantSixGender=522,624,10,13
occupantSixAddress=49,595,372,18
occupantSixPhoneNumber=428,595,141,17
occupantSixInjury=49,570,10,15
occupantSixEMSAgency=119,566,112,18
occupantSixMedicalFacility=237,566,95,19
occupantSixSeatingPosition=445,565,36,18

#occupant 7
occupantSevenUnitNumber=48,535,32,18
occupantSevenName=85,535,302,17
occupantSevenDateOfBirth=392,535,88,17
occupantSevenPatientAge=485,535,30,17
occupantSevenGender=522,537,10,13
occupantSevenAddress=49,508,372,18
occupantSevenPhoneNumber=428,508,141,17
occupantSevenInjury=49,484,10,15
occupantSevenEMSAgency=119,479,112,18
occupantSevenMedicalFacility=237,479,95,19
occupantSevenSeatingPosition=445,478,36,18

#occupant 8
occupantEightUnitNumber=48,448,32,18
occupantEightName=85,448,302,17
occupantEightDateOfBirth=392,448,88,17
occupantEightPatientAge=485,448,30,17
occupantEightGender=522,450,10,13
occupantEightAddress=49,422,372,18
occupantEightPhoneNumber=428,422,141,17
occupantEightInjury=49,396,10,15
occupantEightEMSAgency=119,392,112,18
occupantEightMedicalFacility=237,392,95,19
occupantEightSeatingPosition=445,391,36,18

#occupant 9
occupantNineUnitNumber=48,363,32,18
occupantNineName=85,363,302,17
occupantNineDateOfBirth=392,363,88,17
occupantNinePatientAge=485,363,30,17
occupantNineGender=522,365,10,13
occupantNineAddress=49,336,372,18
occupantNinePhoneNumber=428,336,141,17
occupantNineInjury=49,310,10,15
occupantNineEMSAgency=119,306,112,18
occupantNineMedicalFacility=237,306,95,19
occupantNineSeatingPosition=445,305,36,18

#occupant 10
occupantTenUnitNumber=48,276,32,18
occupantTenName=85,276,302,17
occupantTenDateOfBirth=392,276,88,17
occupantTenPatientAge=485,276,30,17
occupantTenGender=522,278,10,13
occupantTenAddress=49,248,372,18
occupantTenPhoneNumber=428,248,141,17
occupantTenInjury=49,223,10,15
occupantTenEMSAgency=119,219,112,18
occupantTenMedicalFacility=237,219,95,19
occupantTenSeatingPosition=445,218,36,18