#tempFolder=/var/www/InjuryTemp/
#crashIDNotepad=/var/www/InjuryTemp/crashId.txt
#crashIDLog=/var/www/InjuryTemp/crashLog.txt

tempFolder=C\:\\wamp\\www\\InjuryCrashReports\\
crashIDNotepad=C\:\\wamp\\www\\InjuryCrashReports\\crashId.txt
crashIDLog=C\:\\wamp\\www\\InjuryCrashReports\\crashLog.txt

#S3 Access Keys
accessKey=AKIAJVAKKD6LO7WI6OYQ
secretKey=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
bucketName=injurycrashreports
folderName=crashreports/

#AWS Upload 0-No 1-Yes
awsUpload=0

#Amazon Bucket URL
#bucketURL=http://cdn.crashreportsonline.com/crashreports/
bucketURL=http://192.168.1.236/InjuryCrashReports/CrashReport_

#Download Link
odpsLink=https://services.dps.ohio.gov/CrashRetrieval/ViewCrashReport.aspx?redirectPage=ViewCrashReport.aspx&RequestFrom=ViewEfilePDF&CrashId=


#Enable/Disable Auto Download Crash Reports
# on -> enable 
# off -> disable
autoDownloadCrash=off
reportTryTimes=11
reportAccessTry=4

# on/off Six Month Old Data Delete Functionality
# on --> Delete 
# off --> Don't Delete
sixMonthOldDataDelete=off