tempFolder=E\:\\InjuryArchiveFolder\\
crashIDNotepad=E\:\\InjuryArchiveFolder\\crashId.txt
crashIDLog=E\:\\InjuryArchiveFolder\\crashLog.txt

#S3 Access Keys
accessKey=AKIAJVAKKD6LO7WI6OYQ
secretKey=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
bucketName=injurycrashreports

#Amazon Bucket URL
bucketURL=https://s3.amazonaws.com/injurycrashreports


#Enable/Disable Auto Download Crash Reports
# on -> enable 
# off -> disable
autoDownloadCrash=on

