tempFolder=/var/www/InjuryTemp/
crashIDNotepad=/var/www/InjuryTemp/crashId.txt
crashIDLog=/var/www/InjuryTemp/crashLog.txt

#tempFolder=C\:\\wamp\\www\\InjuryCrashReports\\
#crashIDNotepad=C\:\\wamp\\www\\InjuryCrashReports\\crashId.txt
#crashIDLog=C\:\\wamp\\www\\InjuryCrashReports\\crashLog.txt


#S3 Access Keys
accessKey=AKIAJVAKKD6LO7WI6OYQ
secretKey=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
bucketName=injurycrashreports
folderName=crashreports/

#Amazon Bucket URL
bucketURL=http://cdn.crashreportsonline.com/crashreports/


#Enable/Disable Auto Download Crash Reports
# on -> enable 
# off -> disable
autoDownloadCrash=on
reportTryTimes=5
