jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect

#UAT#
#jdbc.databaseurl=jdbc:mysql://localhost/deemsy5_injury
#jdbc.username=deemsy5_injury
#jdbc.password=deemsysdb@#123

#UAT
jdbc.databaseurl=jdbc:mysql://localhost:3306/injury
jdbc.username=root
jdbc.password=root


 