jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect

#UAT#
#jdbc.databaseurl=jdbc:mysql://localhost/deemsy5_injury
#jdbc.username=deemsy5_injury
#jdbc.password=deemsysdb@#123

#UAT#
#jdbc.databaseurl=jdbc:mysql://localhost/deemsy5_injury
#jdbc.username=deemsy5_injury
#jdbc.password=deemsysdb@#123

jdbc.databaseurl=jdbc:mysql://192.168.1.140:3306/injury
jdbc.username=admin
jdbc.password=admin@123


 