jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect

#UAT#
#jdbc.databaseurl=jdbc:mysql://localhost/injuryreportsdbpro
#jdbc.username=root
#jdbc.password=

#Prod DB