  <div class="row">
        <div class="col-lg-12">
            <h2 class="page-header">Patient List</h2>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
    <div class="row">
   <div class="col-md-12">
    	<a class="btn btn-success btn-outline btn-sm badge1" data-badge="6" data-toggle="collapse" href="collapseOne">New </a>&nbsp;&nbsp;
    	<a class="btn btn-danger btn-outline btn-sm badge1" data-badge="12" data-toggle="collapse" href="collapseTwo">Assigned</a>&nbsp;&nbsp;
    	<a class="btn btn-info btn-outline btn-sm badge1" data-badge="1500">Voice Mail</a>&nbsp;&nbsp;
    	<a class="btn btn-warning btn-outline btn-sm badge1" data-badge="2000">Appointment Scheduled</a>
     </div>
    </div>
    <br>
   <div id="collapseOne" class="collapse in">
 <table class="table table-hover" id="table1">
				<thead>
					<tr>
					<th style="width:5px!important;"><input type="checkbox"/></th>
						<th style="width:100px!important;">Name </th>
					 <th style="width:80px!important;">Phone Number&nbsp;</th>
						 <th style="width:80px!important;">Local Report Number&nbsp;</th>
					 <th style="width:80px!important;">County&nbsp;</th>
					  <th style="width:80px!important;">Caller Name&nbsp;</th>
					 <th style="width:80px!important;">Status&nbsp;</th>
						
						<th style="width:100px!important;">Actions</th>
						
					</tr>
					<tr>
					<th></th>
						<th ><input type="text" class="form-control" placeholder="Search by Name"/></th>
						<th><input type="text" class="form-control" placeholder="Search by Phone Number"/></th>
						<th><input type="text" class="form-control" placeholder="Search by Local Report Number"/></th>
						<th><input type="text" class="form-control" placeholder="Search by County"/></th>
						<th><input type="text" class="form-control" placeholder="Search by Caller Name"/></th>
						<th><input type="text" class="form-control" placeholder="Search by Status"/></th>
						
						<th></th>
					</tr>
				</thead>
				
				<tbody>
					<tr>
						<th><input type="checkbox"/></th>
						<td >Patient 1</td>
						<td>423-434-4233</td>
						<td>33-221-324211</td>
						<td>Patient Address 1</td>
						<td>sample</td>
						<td>caller 1</td>
						<td>
						<a href="" ng-cloak class="btn btn-xs btn-primary hint--top" data-hint="View Calllogs"><i
								class="glyphicon glyphicon-eye-open"></i>
						</a>
						<a href="" ng-cloak class="btn btn-xs btn-success hint--top" data-hint="Change Caller"><i
								class="glyphicon glyphicon-saved"></i>
						</a>
					<a class="btn btn-xs btn-info hint--lefter"  data-hint="View Crash Report" href="" ng-cloak ><i
								class="fa fa-file-pdf-o"></i></a>
						</td>
						
					</tr>
					<tr>
						<th><input type="checkbox"/></th>
						<td >Patient 2</td>
						<td>423-434-4233</td>
						<td>33-221-324211</td>
						<td>Patient Address 2</td>
						<td>sample</td>
						<td>caller 2</td>
						<td>
						<a href="" ng-cloak class="btn btn-xs btn-primary hint--top" data-hint="View Calllogs"><i
								class="glyphicon glyphicon-eye-open"></i>
						</a>
						<a href="" ng-cloak class="btn btn-xs btn-success hint--top" data-hint="Change Caller"><i
								class="glyphicon glyphicon-saved"></i>
						</a>
					<a class="btn btn-xs btn-info hint--lefter"  data-hint="View Crash Report" href="" ng-cloak ><i
								class="fa fa-file-pdf-o"></i></a>
						</td>
						
					</tr>
					<tr>
						<th><input type="checkbox"/></th>
						<td >Patient 3</td>
						<td>423-434-4233</td>
						<td>33-221-324211</td>
						<td>Patient Address 3</td>
						<td>sample</td>
						<td>caller 3</td>
						<td>
						<a href="" ng-cloak class="btn btn-xs btn-primary hint--top" data-hint="View Calllogs"><i
								class="glyphicon glyphicon-eye-open"></i>
						</a>
						<a href="" ng-cloak class="btn btn-xs btn-success hint--top" data-hint="Change Caller"><i
								class="glyphicon glyphicon-saved"></i>
						</a>
					<a class="btn btn-xs btn-info hint--lefter"  data-hint="View Crash Report" href="" ng-cloak ><i
								class="fa fa-file-pdf-o"></i></a>
						</td>
						
					</tr>
				</tbody>
				
			</table></div>
			   <div id="collapseTwo" class="collapse in">
 <table class="table table-hover" id="table1">
				<thead>
					<tr>
					<th style="width:5px!important;"><input type="checkbox"/></th>
						<th style="width:100px!important;">Name </th>
					 <th style="width:80px!important;">Phone Number&nbsp;</th>
						 <th style="width:80px!important;">Local Report Number&nbsp;</th>
					 <th style="width:80px!important;">County&nbsp;</th>
					  <th style="width:80px!important;">Caller Name&nbsp;</th>
					 <th style="width:80px!important;">Status&nbsp;</th>
						
						<th style="width:100px!important;">Actions</th>
						
					</tr>
					<tr>
					<th></th>
						<th ><input type="text" class="form-control" placeholder="Search by Name"/></th>
						<th><input type="text" class="form-control" placeholder="Search by Phone Number"/></th>
						<th><input type="text" class="form-control" placeholder="Search by Local Report Number"/></th>
						<th><input type="text" class="form-control" placeholder="Search by County"/></th>
						<th><input type="text" class="form-control" placeholder="Search by Caller Name"/></th>
						<th><input type="text" class="form-control" placeholder="Search by Status"/></th>
						
						<th></th>
					</tr>
				</thead>
				
				<tbody>
					<tr>
						<th><input type="checkbox"/></th>
						<td >Patient 1</td>
						<td>423-434-4233</td>
						<td>33-221-324211</td>
						<td>Patient Address 1</td>
						<td>sample</td>
						<td>caller 1</td>
						<td>
						<a href="" ng-cloak class="btn btn-xs btn-primary hint--top" data-hint="View Calllogs"><i
								class="glyphicon glyphicon-eye-open"></i>
						</a>
						<a href="" ng-cloak class="btn btn-xs btn-success hint--top" data-hint="Change Caller"><i
								class="glyphicon glyphicon-saved"></i>
						</a>
					<a class="btn btn-xs btn-info hint--lefter"  data-hint="View Crash Report" href="" ng-cloak ><i
								class="fa fa-file-pdf-o"></i></a>
						</td>
						
					</tr>
					<tr>
						<th><input type="checkbox"/></th>
						<td >Patient 2</td>
						<td>423-434-4233</td>
						<td>33-221-324211</td>
						<td>Patient Address 2</td>
						<td>sample</td>
						<td>caller 2</td>
						<td>
						<a href="" ng-cloak class="btn btn-xs btn-primary hint--top" data-hint="View Calllogs"><i
								class="glyphicon glyphicon-eye-open"></i>
						</a>
						<a href="" ng-cloak class="btn btn-xs btn-success hint--top" data-hint="Change Caller"><i
								class="glyphicon glyphicon-saved"></i>
						</a>
					<a class="btn btn-xs btn-info hint--lefter"  data-hint="View Crash Report" href="" ng-cloak ><i
								class="fa fa-file-pdf-o"></i></a>
						</td>
						
					</tr>
					<tr>
						<th><input type="checkbox"/></th>
						<td >Patient 3</td>
						<td>423-434-4233</td>
						<td>33-221-324211</td>
						<td>Patient Address 3</td>
						<td>sample</td>
						<td>caller 3</td>
						<td>
						<a href="" ng-cloak class="btn btn-xs btn-primary hint--top" data-hint="View Calllogs"><i
								class="glyphicon glyphicon-eye-open"></i>
						</a>
						<a href="" ng-cloak class="btn btn-xs btn-success hint--top" data-hint="Change Caller"><i
								class="glyphicon glyphicon-saved"></i>
						</a>
					<a class="btn btn-xs btn-info hint--lefter"  data-hint="View Crash Report" href="" ng-cloak ><i
								class="fa fa-file-pdf-o"></i></a>
						</td>
						
					</tr>
				</tbody>
				
			</table></div>